<head>
	<style>
        .headline h4 { background:#FAFAFA !important; } /* LEAVE THIS HERE ALI - fixes the weird white background on the title that I noticed*/
		input.button.color{
			margin-bottom: 0.5em;
			float: right;
			border-radius: 5px;
		}
		img#dosenet_logo {
			border:2px solid #d19000;
			border-radius: 5px;
			width: 180px;
			float: right;
			margin: 1.5em 0 1em 0;
			padding: 5px 5px 0 5px;
		}
		h4#locations{
			margin-top: 10px;
			float: right;
		}
		div.wrapper{
			width:210px;
			height: 220px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<a href="/dosenet/map">
			<img id="dosenet_logo" alt="DoseNet Map page"  src="/sites/default/files/pictures/DoseNet-logo-transparentbg.png"/>
		</a>
		<a href="/dosenet/about">
			<input type="button" class="button color" value="About DoseNet">
		</a>
		<a href="/dosenet/join">
			<input type="button" class="button color"	value="Learn about Joining">
		</a>
		<a href="/dosenet/weather">
			<input type="button" class="button color"	value="Weather Station Info">
		</a>
		<a href="/dosenet/downloads">
			<input type="button" class="button color"	value="Download Data">
		</a>
	</div>
	<div class="wrapper">
		<h4 id="locations">
			<a href="/dosenet/data">
				Partner Locations
			</a>
		</h4>
		<a href="/dosenet/schools/campolindo-high-school">
			<input type="button" class="button color"	value="Campolindo High School">
		</a>
		<a href="/dosenet/schools/pinewood">
			<input type="button" class="button color"	value="Pinewood School">
		</a>
		<a href="/dosenet/schools/foothill">
			<input type="button" class="button color"	value="Foothill College">
		</a>
		<a href="/dosenet/schools/jlhs">
			<input type="button" class="button color"	value="James Logan High School">
		</a>
		<a href="/dosenet/schools/alameda">
			<input type="button" class="button color"	value="Alameda High School">
		</a>
		<a href="/dosenet/schools/eastbay">
			<input type="button" class="button color"	value="East Bay Innovation Academy">
		</a>
		<a href="/dosenet/schools/lifeacademy">
			<input type="button" class="button color"	value="Life Academy">
		</a>
		<a href="/dosenet/schools/miramonte">
			<input type="button" class="button color"	value="Miramonte High School">
		</a>
		<a href="/dosenet/schools/gilroy">
			<input type="button" class="button color"	value="Gilroy High School">
		</a>
		<a href="/dosenet/koriyama">
			<input type="button" class="button color"	value="Koriyama City Hall">
		</a>
		<a href="/dosenet/schools/etcheverry">
			<input type="button" class="button color"	value="UCB: Etcheverry Hall">
		</a>
		<a href="/dosenet/schools/lbl">
			<input type="button" class="button color"	value="Lawrence Berkeley Lab">
		</a>
	</div>
</body>
