<html>
<head>
  <style>
    #map-canvas {
      width: 100%;
      height: 500px;
      margin-bottom:1em !important;
      margin-top: 0.0em !important;
      clear:both;
    }
    #table_wrapper_div{
      position: relative;
      width:200px;
      height:275px;
    }
    #table_div {
      position: absolute;
        left: 5px;
      right: 5px;
      top: 5px;
      bottom: 5px;
    }
    .roundedwrapper {
      background-color: rgba(255,255,255,0.8);
      border-radius: 10px;
      padding: 0.5em;
      border: 2px solid;
      border-color: #CED1D4;
    }

    div.description_block {
      width:100%;
      /* styling below */
      background-color:black;
      font-family: 'tahoma';
      font-size:14px;
      color:white;
      opacity:0.6; /* transparency */
      filter:alpha(opacity=60); /* IE transparency */
    }
    p.description_content_block {
      padding:10px;
      padding-right:20px;
      margin:0;
    }
    div.wrapper{
    	float:left; /* important */
    	position:relative; /* important(so we can absolutely position the description div */
            padding-top: 5px;
            padding-bottom: 10px;        
    }
    div.description{
    	position:absolute; /* absolute position (so we can position it where we want)*/
    	bottom:-3px; /* position will be on bottom */
    	left:48px;
    	width:90%;
    	/* styling bellow */
    	background-color:black;
    	font-family: 'tahoma';
    	font-size:14px;
    	color:white;
    	opacity:0.6; /* transparency */
    	filter:alpha(opacity=60); /* IE transparency */
    }
    p.description_content{
    	padding:20px;
      padding-right:20px;
      padding-left:20px;
    	margin:2px;
    }

    /*
     * Table styles
     */
    table.dataTable {
      width: auto;
      margin: 0 auto;
      clear: both;
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      /*
       * Header and footer styles
       */
      /*
       * Body styles
       */
    }
    table.dataTable thead th,
    table.dataTable tfoot th {
      font-weight: bold;
    }
    table.dataTable thead th,
    table.dataTable thead td {
      padding: 10px 18px;
      border-bottom: 1px solid #111111;
    }
    table.dataTable thead th:active,
    table.dataTable thead td:active {
      outline: none;
    }
    table.dataTable tfoot th,
    table.dataTable tfoot td {
      padding: 10px 18px 6px 18px;
      border-top: 1px solid #111111;
    }
    table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_desc,
    table.dataTable thead .sorting {
      cursor: pointer;
      *cursor: hand;
    }
    table.dataTable tbody tr {
      background-color: white;
    }
    table.dataTable tbody tr.selected {
      background-color: #b0bed9;
    }
    table.dataTable tbody th,
    table.dataTable tbody td {
      padding: 8px 10px;
    }
    table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
      border-top: 1px solid #dddddd;
    }
    table.dataTable.row-border tbody tr:first-child th,
    table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
    table.dataTable.display tbody tr:first-child td {
      border-top: none;
    }
    table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
      border-top: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
    }
    table.dataTable.cell-border tbody tr th:first-child,
    table.dataTable.cell-border tbody tr td:first-child {
      border-left: 1px solid #dddddd;
    }
    table.dataTable.cell-border tbody tr:first-child th,
    table.dataTable.cell-border tbody tr:first-child td {
      border-top: none;
    }
    table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
      background-color: #f9f9f9;
    }
    table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
      background-color: #abb9d3;
    }
    table.dataTable.hover tbody tr:hover,
    table.dataTable.hover tbody tr.odd:hover,
    table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover,
    table.dataTable.display tbody tr.odd:hover,
    table.dataTable.display tbody tr.even:hover {
      background-color: whitesmoke;
    }
    table.dataTable.hover tbody tr:hover.selected,
    table.dataTable.hover tbody tr.odd:hover.selected,
    table.dataTable.hover tbody tr.even:hover.selected, table.dataTable.display tbody tr:hover.selected,
    table.dataTable.display tbody tr.odd:hover.selected,
    table.dataTable.display tbody tr.even:hover.selected {
      background-color: #a9b7d1;
    }
    table.dataTable.order-column tbody tr > .sorting_1,
    table.dataTable.order-column tbody tr > .sorting_2,
    table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
    table.dataTable.display tbody tr > .sorting_2,
    table.dataTable.display tbody tr > .sorting_3 {
      background-color: #f9f9f9;
    }
    table.dataTable.order-column tbody tr.selected > .sorting_1,
    table.dataTable.order-column tbody tr.selected > .sorting_2,
    table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
    table.dataTable.display tbody tr.selected > .sorting_2,
    table.dataTable.display tbody tr.selected > .sorting_3 {
      background-color: #acbad4;
    }
    table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
      background-color: #f1f1f1;
    }
    table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
      background-color: #f3f3f3;
    }
    table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
      background-color: whitesmoke;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
      background-color: #a6b3cd;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
      background-color: #a7b5ce;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
      background-color: #a9b6d0;
    }
    table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
      background-color: #f9f9f9;
    }
    table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
      background-color: #fbfbfb;
    }
    table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
      background-color: #fdfdfd;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
      background-color: #acbad4;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
      background-color: #adbbd6;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
      background-color: #afbdd8;
    }
    table.dataTable.display tbody tr:hover > .sorting_1,
    table.dataTable.display tbody tr.odd:hover > .sorting_1,
    table.dataTable.display tbody tr.even:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1,
    table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_1,
    table.dataTable.order-column.hover tbody tr.even:hover > .sorting_1 {
      background-color: #eaeaea;
    }
    table.dataTable.display tbody tr:hover > .sorting_2,
    table.dataTable.display tbody tr.odd:hover > .sorting_2,
    table.dataTable.display tbody tr.even:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2,
    table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_2,
    table.dataTable.order-column.hover tbody tr.even:hover > .sorting_2 {
      background-color: #ebebeb;
    }
    table.dataTable.display tbody tr:hover > .sorting_3,
    table.dataTable.display tbody tr.odd:hover > .sorting_3,
    table.dataTable.display tbody tr.even:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3,
    table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_3,
    table.dataTable.order-column.hover tbody tr.even:hover > .sorting_3 {
      background-color: #eeeeee;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_1,
    table.dataTable.display tbody tr.odd:hover.selected > .sorting_1,
    table.dataTable.display tbody tr.even:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1,
    table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_1,
    table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_1 {
      background-color: #a1aec7;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_2,
    table.dataTable.display tbody tr.odd:hover.selected > .sorting_2,
    table.dataTable.display tbody tr.even:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2,
    table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_2,
    table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_2 {
      background-color: #a2afc8;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_3,
    table.dataTable.display tbody tr.odd:hover.selected > .sorting_3,
    table.dataTable.display tbody tr.even:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3,
    table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_3,
    table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_3 {
      background-color: #a4b2cb;
    }
    table.dataTable.no-footer {
      border-bottom: 1px solid #111111;
    }
    table.dataTable.nowrap th, table.dataTable.nowrap td {
      white-space: nowrap;
    }
    table.dataTable.compact thead th,
    table.dataTable.compact thead td {
      padding: 5px 9px;
    }
    table.dataTable.compact tfoot th,
    table.dataTable.compact tfoot td {
      padding: 5px 9px 3px 9px;
    }
    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
      padding: 4px 5px;
    }
    table.dataTable th.dt-left,
    table.dataTable td.dt-left {
      text-align: left;
    }
    table.dataTable th.dt-center,
    table.dataTable td.dt-center,
    table.dataTable td.dataTables_empty {
      text-align: center;
    }
    table.dataTable th.dt-right,
    table.dataTable td.dt-right {
      text-align: right;
    }
    table.dataTable th.dt-justify,
    table.dataTable td.dt-justify {
      text-align: justify;
    }
    table.dataTable th.dt-nowrap,
    table.dataTable td.dt-nowrap {
      white-space: nowrap;
    }
    table.dataTable thead th.dt-head-left,
    table.dataTable thead td.dt-head-left,
    table.dataTable tfoot th.dt-head-left,
    table.dataTable tfoot td.dt-head-left {
      text-align: left;
    }
    table.dataTable thead th.dt-head-center,
    table.dataTable thead td.dt-head-center,
    table.dataTable tfoot th.dt-head-center,
    table.dataTable tfoot td.dt-head-center {
      text-align: center;
    }
    table.dataTable thead th.dt-head-right,
    table.dataTable thead td.dt-head-right,
    table.dataTable tfoot th.dt-head-right,
    table.dataTable tfoot td.dt-head-right {
      text-align: right;
    }
    table.dataTable thead th.dt-head-justify,
    table.dataTable thead td.dt-head-justify,
    table.dataTable tfoot th.dt-head-justify,
    table.dataTable tfoot td.dt-head-justify {
      text-align: justify;
    }
    table.dataTable thead th.dt-head-nowrap,
    table.dataTable thead td.dt-head-nowrap,
    table.dataTable tfoot th.dt-head-nowrap,
    table.dataTable tfoot td.dt-head-nowrap {
      white-space: nowrap;
    }
    table.dataTable tbody th.dt-body-left,
    table.dataTable tbody td.dt-body-left {
      text-align: left;
    }
    table.dataTable tbody th.dt-body-center,
    table.dataTable tbody td.dt-body-center {
      text-align: center;
    }
    table.dataTable tbody th.dt-body-right,
    table.dataTable tbody td.dt-body-right {
      text-align: right;
    }
    table.dataTable tbody th.dt-body-justify,
    table.dataTable tbody td.dt-body-justify {
      text-align: justify;
    }
    table.dataTable tbody th.dt-body-nowrap,
    table.dataTable tbody td.dt-body-nowrap {
      white-space: nowrap;
    }

    table.dataTable,
    table.dataTable th,
    table.dataTable td {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    /*
     * Control feature layout
     */
    .dataTables_wrapper {
      position: relative;
      clear: both;
      *zoom: 1;
      zoom: 1;
    }
    .dataTables_wrapper .dataTables_length {
      float: left;
    }
    .dataTables_wrapper .dataTables_filter {
      float: right;
      text-align: right;
    }
    .dataTables_wrapper .dataTables_filter input {
      margin-left: 0.5em;
    }
    .dataTables_wrapper .dataTables_info {
      clear: both;
      float: left;
      padding-top: 0.755em;
    }
    .dataTables_wrapper .dataTables_paginate {
      float: right;
      text-align: right;
      padding-top: 0.25em;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #333333 !important;
      border: 1px solid transparent;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      color: #333333 !important;
      border: 1px solid #cacaca;
      background-color: white;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, white 0%, gainsboro 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, white 0%, gainsboro 100%);
      /* W3C */
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
      cursor: default;
      color: #666 !important;
      border: 1px solid transparent;
      background: transparent;
      box-shadow: none;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      color: white !important;
      border: 1px solid #111111;
      background-color: #585858;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, #585858 0%, #111111 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, #585858 0%, #111111 100%);
      /* W3C */
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:active {
      outline: none;
      background-color: #2b2b2b;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
      /* W3C */
      box-shadow: inset 0 0 3px #111;
    }
    .dataTables_wrapper .dataTables_processing {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 40px;
      margin-left: -50%;
      margin-top: -25px;
      padding-top: 20px;
      text-align: center;
      font-size: 1.2em;
      background-color: white;
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
      /* IE10+ */
      background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
      /* W3C */
    }
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #333333;
    }
    .dataTables_wrapper .dataTables_scroll {
      clear: both;
    }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
      *margin-top: -1px;
      -webkit-overflow-scrolling: touch;
    }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
      height: 0;
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
    }
    .dataTables_wrapper.no-footer .dataTables_scrollBody {
      border-bottom: 1px solid #111111;
    }
    .dataTables_wrapper.no-footer div.dataTables_scrollHead table,
    .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
      border-bottom: none;
    }
    .dataTables_wrapper:after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0;
    }

    @media screen and (max-width: 767px) {
      .dataTables_wrapper .dataTables_info,
      .dataTables_wrapper .dataTables_paginate {
        float: none;
        text-align: center;
      }
      .dataTables_wrapper .dataTables_paginate {
        margin-top: 0.5em;
      }
    }
    @media screen and (max-width: 640px) {
      .dataTables_wrapper .dataTables_length,
      .dataTables_wrapper .dataTables_filter {
        float: none;
        text-align: center;
      }
      .dataTables_wrapper .dataTables_filter {
        margin-top: 0.5em;
      }
    }
    #isotopes th { text-align: center; }
    #isotopes td {text-align: left; }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSaBOz47zWi5eWz12SYzSl6GMSpl8l1c8"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script>
    var map; // Google Map Object
    var markers = [];
    var infowindow = new google.maps.InfoWindow();
    var bounds = new google.maps.LatLngBounds();

    var kelp_data = [ [['K (%)','7.5 (8)'],['Na (%)','3.6 (1)'],['As (ppm)','120 (10)'],['Br (ppm)','234 (92)'],
                       ['Ca (ppm)','359 (3)'],['Cr (ppm)','< 0.09'],['Cs (ppm)','< 0.03'],['Rb (ppm)','34 (5)'],
                       ['Sb (ppm)','13.7 (8)'],['Sr (ppm)','318 (55)'],['Zn (ppm)','57 (5)'],['Fe (ppm)','< 74']],

                      [['K (%)','2.6 (2)'],['Na (%)','4.1 (1)'],['As (ppm)','78 (6)'],['Br (ppm)','379 (45)'],
                       ['Ca (ppm)','157 (11)'],['Cr (ppm)','< 0.11'],['Cs (ppm)','< 0.01'],['Rb (ppm)','47 (5)'],
                       ['Sb (ppm)','< 0.3'],['Sr (ppm)','885 (149)'],['Zn (ppm)','< 13'],['Fe (ppm)','< 42']],

                      [['K (%)','3.8 (5)'],['Na (%)','3.7 (1)'],['As (ppm)','70 (6)'],['Br (ppm)','622 (5)'],
                       ['Ca (ppm)','132 (6)'],['Cr (ppm)','7.0 (2)'],['Cs (ppm)','0.04 (1)'],['Rb (ppm)','52 (5)'],
                       ['Sb (ppm)','0.05 (1)'],['Sr (ppm)','895 (149)'],['Zn (ppm)','33 (3)'],['Fe (ppm)','3309 (96)']],

                      [['K (%)','1.8 (1)'],['Na (%)','3.0 (1)'],['As (ppm)','68 (5)'],['Br (ppm)','676 (68)'],
                       ['Ca (ppm)','310 (20)'],['Cr (ppm)','5.5 (3)'],['Cs (ppm)','0.95 (7)'],['Rb (ppm)','38 (4)'],
                       ['Sb (ppm)','2.7 (3)'],['Sr (ppm)','1081 (182)'],['Zn (ppm)','43 (3)'],['Fe (ppm)','156 (3)']],

                      [['K (%)','3.4 (2)'],['Na (%)','4.3 (1)'],['As (ppm)','90 (7)'],['Br (ppm)','548 (84)'],
                       ['Ca (ppm)','170 (10)'],['Cr (ppm)','1.1 (1)'],['Cs (ppm)','0.03 (1)'],['Rb (ppm)','45 (4)'],
                       ['Sb (ppm)','0.43 (4)'],['Sr (ppm)','923 (154)'],['Zn (ppm)','39 (3)'],['Fe (ppm)','860 (30)']],

                      [['K (%)','3.7 (2)'],['Na (%)','4.5 (1)'],['As (ppm)','106 (8)'],['Br (ppm)','759 (21)'],
                       ['Ca (ppm)','151 (7)'],['Cr (ppm)','3.2 (1)'],['Cs (ppm)','0.64 (4)'],['Rb (ppm)','52 (5)'],
                       ['Sb (ppm)','0.38 (3)'],['Sr (ppm)','746 (124)'],['Zn (ppm)','46 (4)'],['Fe (ppm)','1587 (51)']],

                      [['K (%)','6.8 (6)'],['Na (%)','3.2 (1)'],['As (ppm)','98 (8)'],['Br (ppm)','386 (1)'],
                       ['Ca (ppm)','< 7.4'],['Cr (ppm)','< 0.07'],['Cs (ppm)','< 0.03'],['Rb (ppm)','33 (4)'],
                       ['Sb (ppm)','< 0.1'],['Sr (ppm)','< 1.34'],['Zn (ppm)','39 (3)'],['Fe (ppm)','< 75']],

                      [['K (%)','3.2 (2)'],['Na (%)','5.5 (1)'],['As (ppm)','95 (7)'],['Br (ppm)','768 (56)'],
                       ['Ca (ppm)','119 (8)'],['Cr (ppm)','< 0.06'],['Cs (ppm)','< 0.01'],['Rb (ppm)','40 (4)'],
                       ['Sb (ppm)','< 0.6'],['Sr (ppm)','553 (93)'],['Zn (ppm)','235 (19)'],['Fe (ppm)','< 99']],

                      [['K (%)','2.7 (2)'],['Na (%)','2.6 (1)'],['As (ppm)','100 (8)'],['Br (ppm)','528 (57)'],
                       ['Ca (ppm)','163 (11)'],['Cr (ppm)','0.36 (2)'],['Cs (ppm)','0.07 (1)'],['Rb (ppm)','39 (4)'],
                       ['Sb (ppm)','< 0.6'],['Sr (ppm)','441 (75)'],['Zn (ppm)','22 (2)'],['Fe (ppm)','496 (18)']],

                      [['K (%)','6.5 (7)'],['Na (%)','3.1 (1)'],['As (ppm)','84 (6)'],['Br (ppm)','311 (2)'],
                       ['Ca (ppm)','680 (54)'],['Cr (ppm)','< 0.05'],['Cs (ppm)','< 0.02'],['Rb (ppm)','47 (6)'],
                       ['Sb (ppm)','2.1 (2)'],['Sr (ppm)','1200 (200)'],['Zn (ppm)','147 (12)'],['Fe (ppm)','959 (92)']],

                      [['K (%)','2.5 (2)'],['Na (%)','3.9 (1)'],['As (ppm)','88 (7)'],['Br (ppm)','707 (73)'],
                       ['Ca (ppm)','140 (10)'],['Cr (ppm)','< 0.16'],['Cs (ppm)','< 0.03'],['Rb (ppm)','46 (5)'],
                       ['Sb (ppm)','0.15 (2)'],['Sr (ppm)','420 (72)'],['Zn (ppm)','88 (8)'],['Fe (ppm)','150 (1)']],

                      [['K (%)','14 (1)'],['Na (%)','9.3 (2)'],['As (ppm)','89 (8)'],['Br (ppm)','813 (63)'],
                       ['Ca (ppm)','234 (33)'],['Cr (ppm)','< 0.09'],['Cs (ppm)','< 0.03'],['Rb (ppm)','85 (10)'],
                       ['Sb (ppm)','< 0.2'],['Sr (ppm)','87 (17)'],['Zn (ppm)','50 (1)'],['Fe (ppm)','< 110']],

                      [['K (%)','5.4 (2)'],['Na (%)','4.1 (1)'],['As (ppm)','88 (6)'],['Br (ppm)','750 (320)'],
                       ['Ca (ppm)','192 (8)'],['Cr (ppm)','< 0.12'],['Cs (ppm)','< 0.04'],['Rb (ppm)','28 (3)'],
                       ['Sb (ppm)','< 0.2'],['Sr (ppm)','< 28'],['Zn (ppm)','18 (1)'],['Fe (ppm)','482 (16)']]];

    var table_id = ['kelp1','kelp2','kelp3','kelp4','kelp5','kelp6','kelp7',
                    'kelp8','kelp9','kelp10','kelp11','kelp12','kelp13']
    var labels = ['Sitka, AK', 'Tofina, BC', 'Van Damme State Park, CA', 'Santa Cruz, CA',
                  'Cambria, CA', 'Santa Barbara, CA', 'Rancho Palos Verdes, CA',
                  'Long Beach, CA', 'San Clemente, CA', 'Point Loma (San Diego), CA',
                  'Baja California, Mexico','Chile','Long Beach, CA']
    // Google maps coordinates given as lat, long
    var coordinates = [[57.050237, -135.328887],
                       [49.155391, -125.906636],
                       [39.272658, -123.791741],
                       [36.960986, -122.015252],
                       [35.549477, -121.115105],
                       [34.411939, -119.682972],
                       [33.740116, -118.385206],
                       [33.752935, -118.178121],
                       [33.412602, -117.618051],
                       [32.698509, -117.258767],
                       [29.396991, -115.382031],
                       [-27.902429, -71.422930],
                       [33.755995, -118.153097]];

    function initMap(){
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(0, 0),
        zoom: 1,
        minZoom: 1,
        zoomControl:true,
        zoomControlOptions: {
          style:google.maps.ZoomControlStyle.SMALL
        },
        disableDefaultUI: true
      });
      google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
      });
    }

    function setMarkerIcon(marker){
      // Sets Marker Icon to [red, green, yellow, purple, green] marker
      marker.setIcon('https://maps.google.com/mapfiles/ms/icons/red-dot.png');
    }

    function addMarkerEventListeners(index, marker){
      // updateInfowindowContent() will allow you to enter the table for this location
      var content_string = '<div id="table_wrapper_div"><div id="table_div">'+
                           '<center><h3>'+labels[index]+'</h3></center>'+
                           '</div></div>';

      google.maps.event.addListener(marker, 'click', (function(marker) {
        return function() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Element');
          data.addColumn('string', 'Concentration');
          data.addRows(kelp_data[index]);

          var options = {'title':labels[index],
                         'width':300,
                         'height':300};
                         
          var node = document.createElement('div');
          var title = document.createElement('H3');
          title.appendChild(document.createTextNode(labels[index]));
          title.style.textAlign = "center";
          node.appendChild(title);
          var table_node = document.createElement('div');
          node.appendChild(table_node);
          var view = new google.visualization.DataView(data);
          var table = new google.visualization.Table(table_node);

          table.draw(view, options);
          infowindow.setContent(node);
          infowindow.open(map, marker);
        };
      })(marker));
    }

    jQuery(document).ready(function(){
      var marker;
      initMap();

      for(var index = 0; index<13; index++){
        var lon = coordinates[index][1];
        var lat = coordinates[index][0];

        marker = new google.maps.Marker({
            map: map,
            title: labels[index],
            position: new google.maps.LatLng(lat, lon),
            id: index,
            animation: google.maps.Animation.DROP
        });
        markers.push(marker);
        //setMarkerIcon(marker);
        addMarkerEventListeners(index, marker);
        //addTableListener(index, marker);
      }
      for (var i = 0; i < markers.length; i++) {
        bounds.extend(markers[i].getPosition());
      }
      map.fitBounds(bounds);
    });
    google.load('visualization', '1', {packages: ['table']});
  </script>
</head>

<body>
<script type="text/javascript">
  // K, Na, As, Br, Ca, Cr, Cs, Fe, Hg, Rb, Sb, Se, Sr, Zn
  var Limits = [
    ['Drinking Water EPA limits (ppm)','','','0.01','','','0.1','','','0.002','','0.006','0.05','4','5'],
    ['Injestion limits','','2300 mg/day','0.1 ppm (inorganic)','<< 500 mg/day','1000-1300 mg/day','','<< 6 g/day','10 mg/kg','1 ppm (seafood)','> 500 mg/kg','0.006 mg/kg','0.4 mg/day','< 64 ppm (leafy greens)','100-300 mg/day'],
  ];
  jQuery(document).ready(function() {
    jQuery('#limits').dataTable( {
      "order": [],
      "scrollX": true,
      "data": Limits,
      "columns": [
        {"title": "Sample Type"},
        {"title": "K"},
        {"title": "Na"},
        {"title": "As"},
        {"title": "Br"},
        {"title": "Ca"},
        {"title": "Cr"},
        {"title": "Cs"},
        {"title": "Fe"},
        {"title": "Hg"},
        {"title": "Rb"},
        {"title": "Sb"},
        {"title": "Se"},
        {"title": "Sr"},
        {"title": "Zn"},
      ]
    });
  } );

  var seaFish = [
    ['Halibut','1.6 (1)','92 (8)','38 (6)','21 (2)','','2.0 (2)','16 (1)','14 (2)','1.2 (2)'],
    ['Wild King Salmon','< 0.02','< 2.7','< 0.2','8 (2)','','2.1 (3)','18 (2)','24 (3)','2.0 (2)'],
    ['Reference  (Halibut) [4,5,7,8,9]','0.08','69.8 [5]','42.2 [7]','2.7 [4]','0.241 (0.225) [9]','','20 [8]','','']
  ];
  jQuery(document).ready(function() {
    jQuery('#seafish').dataTable( {
      "order": [],
      "scrollX": true,
      "data": seaFish,
      "columns": [
        {"title": "Sample Type"},
        {"title": "% Na"},
        {"title": "ppm As"},
        {"title": "ppm Br"},
        {"title": "ppm Se"},
        {"title": "ppm Hg"},
        {"title": "ppm Rb"},
        {"title": "ppm Zn"},
        {"title": "ppm Cs"},
        {"title": "ppm Sc"}]
    } );
  } );

  var seaweed = [
    ['Sea Palm (Greenwood Cove, near Elk, CA)','6.0 (3)','110 (10)','110 (10)','1160 (80)','110 (11)','430 (70)','17 (2)','19 (2)'],
    ['Wakame (Glass Beach, Fort Bragg, CA)','2.9 (5)','< 6','564 (61)','980 (80)','92 (9)','460 (80)','20 (2)','68 (5)'],
    ['Reference (Wakame)[10,11,12,13]','0.87','34.31 [10]','445 [8]','1500','19.7 [9]','','37.8 [11]','']
  ];
  jQuery(document).ready(function() {
    jQuery('#seaweed').dataTable( {
      "order": [],
      "scrollX": true,
      "data": seaweed,
      "columns": [
        {"title": "Sample Type"},
        {"title": "% Na"},
        {"title": "ppm As"},
        {"title": "ppm Br"},
        {"title": "ppm Ca"},
        {"title": "ppm Rb"},
        {"title": "ppm Sr"},
        {"title": "ppm Zn"},
        {"title": "ppm Sc"}]
    } );
  } );

  var seaShells = [
    ['Seashell 1','< 2.5','34.6 (2)','5.5 (4)','48 (3)','3.1 (2)','5.0 (2)','430 (20)','19 (1)','2400 (400)','870 (40)','11 (1)'],
    ['Seashell 2','4.4 (7)','33.8 (1)','5.9 (5)','2.3 (3)','0.30 (2)','2.3 (1)','890 (40)','0.7 (1)','1400 (200)','< 15','< 2'],
  ];
  jQuery(document).ready(function() {
    jQuery('#seashells').dataTable( {
      "order": [],
      "scrollX": true,
      "data": seaShells,
      "columns": [
        {"title": "Sample Type"},
        {"title": "% Na"},
        {"title": "% Ca"},
        {"title": "ppm Br"},
        {"title": "ppm Ba"},
        {"title": "ppm Ce"},
        {"title": "ppm Cr"},
        {"title": "ppm Fe"},
        {"title": "ppm La"},
        {"title": "ppm Sr"},
        {"title": "ppm Zr"},
        {"title": "ppm Eu"}]
    } );
  } );

  var kelpSummary = [
    ['Sitka, AK','7.5 (8)','3.6 (1)','120 (10)','234 (92)','359 (3)','< 0.09','< 0.03','34 (5)','13.7 (8)','318 (55)','57 (5)','< 74'],
    ['Tofina, BC','2.6 (2)','4.1 (1)','78 (6)','379 (45)','157 (11)','< 0.11','< 0.01','47 (5)','< 0.3','885 (149)','< 13','< 42'],
    ['Van Damme State Park, CA','3.8 (5)','3.7 (1)','70 (6)','622 (5)','132 (6)','7.0 (2)','0.04 (1)','52 (5)','0.05 (1)','895 (149)','33 (3)','3309 (96)'],
    ['Santa Cruz, CA','1.8 (1)','3.0 (1)','68 (5)','676 (68)','310 (20)','5.5 (3)','0.95 (7)','38 (4)','2.7 (3)','1081 (182)','43 (3)','156 (3)'],
    ['Cambria, CA','3.4 (2)','4.3 (1)','90 (7)','548 (84)','170 (10)','1.1 (1)','0.03 (1)','45 (4)','0.43 (4)','923 (154)','39 (3)','860 (30)'],
    ['Santa Barbara, CA','3.7 (2)','4.5 (1)','106 (8)','759 (21)','151 (7)','3.2 (1)','0.64 (4)','52 (5)','0.38 (3)','746 (124)','46 (4)','1587 (51)'],
    ['Rancho Palos Verdes, CA','6.8 (6)','3.2 (1)','98 (8)','386 (1)','< 7.4','< 0.07','< 0.03','33 (4)','< 0.1','< 1.34','39 (3)','< 75'],
    ['Long Beach, CA','3.2 (2)','5.5 (1)','95 (7)','768 (56)','119 (8)','< 0.06','< 0.01','40 (4)','< 0.6','553 (93)','235 (19)','< 99'],
    ['Long Beach, CA','5.4 (2)','4.1 (1)','88 (6)','750 (320)','192 (8)','< 0.12','< 0.04','28 (3)','< 0.2','< 28','18 (1)','482 (16)'],
    ['San Clemente,CA','2.7 (2)','2.6 (1)','100 (8)','528 (57)','163 (11)','0.36 (2)','0.07 (1)','39 (4)','< 0.6','441 (75)','22 (2)','496 (18)'],
    ['Point Loma (San Diego), CA','6.5 (7)','3.1 (1)','84 (6)','311 (2)','680 (54)','< 0.05','< 0.02','47 (6)','2.1 (2)','1200 (200)','147 (12)','959 (92)'],
    ['Baja California, Mexico','2.5 (2)','3.9 (1)','88 (7)','707 (73)','140 (10)','< 0.16','< 0.03','46 (5)','0.15 (2)','420 (72)','88 (8)','150 (1)'],
    ['Chile','14 (1)','9.3 (2)','89 (8)','813 (63)','234 (33)','< 0.09','< 0.03','85 (10)','< 0.2','87 (17)','50 (1)','< 110'],
    ['Reference','6.81','','53.1','<1.3','240','0.12','','0.01','0.1','3.8','6.9','110']
  ];
  jQuery(document).ready(function() {
    jQuery('#allkelp').dataTable( {
      "order": [],
      "scrollX": true,
      "data": kelpSummary,
      "columns": [
        {"title": "Sample Location"},
        {"title": "% K"},
        {"title": "% Na"},
        {"title": "ppm As"},
        {"title": "ppm Br"},
        {"title": "ppm Ca"},
        {"title": "ppm Cr"},
        {"title": "ppm Cs"},
        {"title": "ppm Rb"},
        {"title": "ppm Sb"},
        {"title": "ppm Sr"},
        {"title": "ppm Zn"},
        {"title": "ppm Fe"}]
    } );
  } );
</script>

<div class="air_banner">
  This page represents a summary of the elemental composition, specifically trace metals, of kelp, fish, and other sea life along the west coast of the Americas.
</div>
<br><br>
<h2><a name='new_data'>Background</a></h2>

Within the Berkeley Radwatch program, we have generally focused on measurements to study - mostly naturally occurring - radioactivity in samples that are part of environment and food (see <a href='related'>Gamma Sampling Data</a>). This was done by so-called passive means employing very sensitive high-purity germanium (HPGe) gamma-ray spectrometers. We can extend these measurements using nuclear technology to look beyond the naturally occurring radioactive materials in samples and study the presence of non-radioactive elements that can be made radioactive through irradiation with neutrons in a process called neutron activation.
<br><br>

This Neutron Activation Analysis (NAA) provides very sensitive means to determine the elemental composition, specifically the concentrations of trace metals in a wide range of objects and samples. We have initiated measurements to study the composition of some of the samples we have previously analyzed with passive counting, including kelp, fish, and other sea life along the west coast of the Americas. The analysis of the NAA data enables the quantification of trace metals such as mercury or arsenic in these samples down to below ppm concentrations, dependent on the specific element. The NAA results also provide the opportunity to compare trace metal concentrations in samples across different locations and over time. In addition, we can compare the results to other measurements and to regulatory limits to see whether the concentrations we observe can potentially pose a health hazard.
<br><br>

NAA is a non-damaging and relatively simple analysis method that allows for very accurate and precise measurements of chemical composition. Samples are irradiated with a high neutron flux, which activates all neutron capturing isotopes within the sample. These activated isotopes then decay, emitting gamma rays at characteristic energies specific to that isotopes, similar to the passive method using HPGe spectrometers. Based on the known natural abundance of the observed isotopes we can estimate the total elemental composition of the corresponding element in the sample.
<br><br>

Most activated isotopes usually have half-lives roughly a day long, which means that these isotopes will remain radio-active long enough to acquire a measurement with good statistical accuracy. While these half-lives allow for accurate measurements, they can also present a safety hazard due to radiation exposure. However, we do not expect to deal with hazardous isotopes nor activities large enough to pose significant radiation hazards.
<br><br>

We hope that these new measurements will help to illustrate some of the powerful methods for understanding our environment utilizing nuclear technologies and improve awareness of some of the non-radioactive materials we are exposed to in our environment and food which could potentially provide a health hazard.
<br><br>

<h2><a name='new_data'>Summary of Results</a></h2>

This results demonstrate the effectiveness of this analysis method, allowing us to determine the elemental composition of many sea samples. Using a relatively simple activation method, we were able to determine the concentrations of thirteen different elements, including arsenic, mercury, and bromine. Normally, it's difficult to chemically measure bromine, for example, due to interference from other halogens like chlorine. Neutron activation occurs regardless of chemical properties since the only relevant property is the neutron capture cross section.
<br>

<center><h3> Kelp Samples </h3></center>
<div class="roundedwrapper">
  <div id="map-canvas"></div>
</div>
<br><br>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="display" id="allkelp"></table>
<center><p style="font-weight: bold;">Table 1: Kelp Reference is a Macrocystis giant kelp.</p></center>
<br><br>

Table 1 lists the concentrations for the Kelp samples, collected all along West coast of the Americas. We have also mapped the locations of the samples, with the measured concentrations for each sample listed. The arsenic and rubidium concentrations observed appear to be roughly consistent across all locations, with Chile having slightly larger rubidium concentrations. This suggests that geographic compositions don't significantly vary across the west coast. (??)
<br><br>

<center><h3> Sea Fish </h3></center>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="display" id="seafish"></table>
<center><p style="font-weight: bold;">Table 2: Reference sample is a Greenland halibut. Sodium concentrations from USDA nutrition facts.</p></center>
<br><br>

Table 2 shows the results for Wild King Salmon and Halibut. The Wild King Salmon was found to not have any sodium, arsenic, or bromine. This is not surprising since it is a freshwater fish which is usually caught from a river. Salmon would not acquire sodium or any of its compounds as it swims upstream. It was also found to have less selenium than the halibut, but significantly more cesium.
<br><br>

Halibut tend to live their lives as bottom dwellers, mostly living on the sea floor. As a result of this, they tend to accumulate minerals or metals that are present in the sea floor, arsenic being one of them. This halibut in particular has a about 30% more arsenic than the reference. This halibut was caught in the west coast and purchased from a local fish market. Arsenic is present in the earth's crust as well as in the seawater at typical concentrations of 1.5 ppb [6]. It is possible that this accumulates within the halibut as it lives in the environment and consumes other arsenic containing sea creatures.
<br><br>

Trying to determine mercury concentrations presents a challenge when selenium is also present. Normally, we'd try to look for Hg-203 by using the 279 keV gamma ray. Hg-203 is used since it's the longest lasting activated isotope, with a half-life of ~47 days. However, if selenium is present in the sample, specifically Se-74, then there would be a 279 keV gamma ray from activated Se-75. Se-75 also emits three other gamma rays that can be used to confirm its presence whereas Hg-203 emits only one. The selenium in our samples is confirmed through the additional gamma-ray peaks. Using those peaks to esitmate the expected count-rate in the peak at 279 keV, the concentration of mercury can be exstimated.
<br><br>

<center><h3> Seaweed </h3></center>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="display" id="seaweed"></table>
<center><p style="font-weight: bold;">Table 3: Reference sample is a Japanese wakame, Calcium and Sodium concentrations from the USDA nutrition facts.</p></center>
<br><br>

The Wakame was found to not have significant levels of arsenic and generally had less sodium and bromine than the sea palm. Wakame is known to be an invasive species of seaweed on the west coast. Depending on its origins, it may not have accumulated as much arsenic over its lifetime as the sea palm. Sea palms tend to grow on rockier shores, which may explain this discrepancy. Other than the notable difference in arsenic, the concentrations of other trace metals are similar.
<br><br>

<center><h3> Sea Shells </h3></center>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="display" id="seashells"></table>
<center><p style="font-weight: bold;">Table 4: Similar to water or soil samples, the precence of trace metals in sea shells can serve as an indicator for their precence in the local environment.</p></center>
<br><br>

The high level of Ca and Sr in sea shells is indicative of their bone-like composition, and therefore not surprising. Though we do not typically consume shells, they can serve as a marker for the precence of higher than normal levels of traces metals in the environment, with different sensitivities to such elements than kelp.
<br><br>

<h2><a name='discussion'>What do these results mean?</a></h2>

<center><h3> Toxicity Data </h3></center>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="display" id="limits"></table>
<center>Table 5: Drinking water limits are generally set by the EPA, with details provided through the <a href="https://www.atsdr.cdc.gov/toxprofiles/index.asp">Agency for Toxic Substances and Disease Registry (ATSDR)</a> (see Ref. 14-20). Injestion limits are estimates based on various sources <a href="#treferences">(see Ref. 21-31)</a>.</center>
<br><br>

Most elements and chemicals we consume can be toxic at high enough levels, or cause long-term side effects if ingested at high rates over a long period of time. Table 5 lists the EPA and/or FDA limits for many of the elements found in the samples discussed here, and references for all of these are <a href="#treferences">listed below</a>. Many of these are essential trace elements but toxic in excess. For example, there are adverse health effects related to deficiencies in selenium (Se), zinc (Zn), calcium (Ca), and iron (Fe), while chronic exposure to extremely high levels from food and water can also cause adverse health effects or even prove fatal in the case of Iron poisoning (Ref. <a href="https://en.wikipedia.org/wiki/Selenium#Toxicity">30</a>, <a href="https://en.wikipedia.org/wiki/Zinc_toxicity">32</a>, <a href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-CALCIUM.aspx?activeIngredientId=781&activeIngredientName=CALCIUM&source=2">24</a>, <a href="https://en.wikipedia.org/wiki/Iron_poisoning">26</a> respectively). 
<br><br>

Of particular interest here are trace elements considered dangerous to humans even at very low levels, specifically arsenic (Ar) and mercury (Hg). In the case of Ar, the main concern is inorganic arsenic. Long term, exposure to higher levels of inorganic arsenic can increase the risk of some cancers. The FDA tests specific foods, mainly rice and juices, which are most likely to absorb inorganic arsenic through soil and ground water contamination, and sets limits dependending and the expected rate of consumption [33]. The limit stated in Table 5 corresponds to the FDA limit set on inorganic arsenic in infant rice cereal, and extreme case as exposure in children is particular concern. However, to assess the results shown here, it is important to note that there are several forms of Ar, which NAA cannot distinguish between. The <a href="https://www.atsdr.cdc.gov/PHS/PHS.asp?id=18&tid=3">ATSDR</a> says “The predominant dietary source of arsenic is seafood” and “While seafood contains the greatest amounts of arsenic, for fish and shellfish, this is mostly in an organic form of arsenic called arsenobetaine that is much less harmful. Some seaweeds may contain arsenic in inorganic forms that may be more harmful.” Thus, it is unlikely that the Ar levels stated here for sea fish are cause for concern.
<br><br>


The presence of cesium (Cs) in some of the fish and kelp samples may be of concern to some people. While it may be easy to think that this is either Cs-137 or Cs-134 from radioactive waste, the measured cesium radiation comes from activated Cs-133, which is stable and naturally occurring. However, cesium plays no biological role in the human body, but can replace potassium since it's in the same chemical group. Similarly, rubidium (Rb) can also mimick potassium (K) in biochemical processes in the body. Because of the substitution for potassium in the body, each has what is called a biological half-life, 70 days for Cs and 45 for Rb, meaning the body will remove half of the cesium or rubidium ingested within 70 and 45 days respectively <a href = "http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/biohalf.html">[38]</a>. While neither element is particularly toxic, an extreme excess of either Cs or Rb can therefore lead to a potassium deficiency, causing hypokalemia, arrythmia, and acute cardiac arrest. That said, there are no EPA or FDA limits on either element. The limits listed in Tabel 5 are based on studies related medical applications for cesium chloride [<a href="http://link.springer.com/article/10.1007%2Fs12011-009-8486-7">25</a>] and rubidium chloride [<a href="http://link.springer.com/article/10.1007%2FBF00403562">28</a>] which found serious health effects for Cs intakes at the 6 g/day and no adverse effects from Rb intakes as high as ~500 mg/day.
<br><br>

Strontium (Sr) is also better known as a bi-product of nuclear weapons testing, which produces the radioactive isotope Sr-90. However, again the Sr observed here is from the naturally occurring stable isotope. While stable Sr does not pose a significant health risk, it will be absorbed by the body as if it were calcium (Ca), getting absorbed into the bone, and has a biological half-life of roughly 18 years. The limit quoted in Table 5 corresponds to the concentration of Sr in leafy vegetables, one of the main contributors to dietary Sr consumption [31]. The average intake rate is about 2 mg/day. This is not generally an issue for adults, however in children unusually high levels of Sr intake can lead to bone growth problems, though typically only if their diet is low in protein and calcium [<a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=655&tid=120">19</a>,<a href="https://en.wikipedia.org/wiki/Strontium#Biological_role">37</a>]. 
<br><br>

<h2><a name='discussion'>Where do we go from here?</a></h2>

Neutron activation has shown to be a useful tool in determining compositions. A total of 13 elements were identified for kelp, along with 8 for fish and seaweed and 12 for the seashells. Some of these elements would be very difficult to measure otherwise either due to their chemical interactions or very small quantities.
<br><br>

Future work will involve analyzing more species of fish and measuring for compositional differences between farmed and wild fish. It would be of interest to see whether farmed fish have higher concentrations of any impurity elements like arsenic.
<br><br>

<h2><a name='sreferences'>Sample References</a></h2>

<h3> Kelp </h3>
<ol>
  <li> North, Wheeler J. "Trace Metals in Giant Kelp, Macrocystis." American Journal of Botany (1980): 1097-101. Web. 18 Dec. 2016.</li>
  <li> Van Netten, C., S. A. Hoption Cann, D. R. Morley, and J. P. Van Netten. "Elemental and radioactive analysis of commercially available seaweed." The Science of the Total Environment (2000): 169-75. Web. 18 Dec. 2016.</li>
  <li> Brewer, Keith A. "The Abundance Ratio of the Isotopes of Potassium in Mineral and Plant Sources." The Bureau of Chemistry and Soils (1935): 365-70. Web. 18 Dec. 2016.</li>
</ol>

<h3> Fish </h3>
<ol start="4">
  <li> Bryszewska, Anita Malgorzata, and Amund Mage. "Determination of selenium and its compounds in marine organisms." Journal of Trace Elements in Medicine and Biology (2014): 91-98. Web. 18 Dec. 2016.</li>
  <li> Bohn, Arne. "Arsenic in Marine Organisms from West Greenland." Marine Pollution Bulletin 6.6 (1975): n. pag. Web. 18 Dec. 2016.</li>
  <li> Rieuwerts, John. The elements of environmental pollution. London: Routledge, Taylor & Francis Group/Earthscan, 2015. Print.</li>
  <li> Tinsley, I. J., and R. R. Lowry. "Bromine content of lipids of marine organisms." Journal of the American Oil Chemists' Society (1980): 31-33. Web. 18 Dec. 2016.</li>
  <li> Lunde, Gulbrand. "Analysis of Trace Elements, Phosphorus and Sulphur, in the Lipid and the Non-lipid Phase of Halibut and Tunny." Journal of the Science of Food and Agriculture (1973): 1029-038. Web.</li>
  <li> <a href="http://www.fda.gov/Food/FoodborneIllnessContaminants/Metals/ucm115644.htm">FDA Mercury Levels in Commercial Fish and Shellfish (1990-2012) </a></li>
</ol>

<h3> Seaweed </h3>
<ol start="10">
  <li> Romaris-Hortas, Vanessa, Antonia Moreda-Pineiro, and Pilar Bermejo-Barrera. "Microwave assisted extraction of iodine and bromine from edible seaweed for inductively coupled plasma-mass spectrometry determination." Elsevier (2009): 947-52. Web. 18 Dec. 2016.</li>
  <li> Smales, A. A., and L. Salmon. "Determination by Radioactivation of Small Amounts of Rubidium and Caesium in Sea-water and Related Materials of Geochemical Interest." (1955): 37-50. Web. 18 Dec. 2016.</li>
  <li> Hata, A., K. Yamanaka, G. Endo, Y. Yamano, R. Haba, N. Fujitani, and Y. Endo. "Arsenic metabolites in humans after ingestion of wakame seaweed." E3S Web of Conferences 1 (2013): 26006. Web.</li>
  <li> Moreda-Piñeiro, Jorge, Antonio Moreda-Piñeiro, Vanessa Romarís-Hortas, Raquel Domínguez-González, Elia Alonso-Rodríguez, Purificación López-Mahía, Soledad Muniategui-Lorenzo, Darío Prada-Rodríguez, and Pilar Bermejo-Barrera. "Trace metals in marine foodstuff: Bioavailability estimation and effect of major food constituents." Food Chemistry 134.1 (2012): 339-45. Web.</li>
</ol>
<br>
<h2><a name='treferences'>Toxicity References</a></h2>
<h3> Drinking Water Limits </h3>
<ol start = "14">
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=19&tid=3"> Arsenic (As) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=61&tid=17"> Chromium (Cr) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=113&tid=24"> Mercury (Hg) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=331&tid=58"> Antimony (Sb) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=152&tid=28"> Selenium (Se) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=655&tid=120"> Strontium (Sr) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=301&tid=54"> Zinc (Zn) </a> </li>
</ol>
<h3> Injestion/Exposure Limits </h3>
<ol start = "21">
  <li> <a href="https://www.myfooddiary.com/resources/nutrient_facts/nutrient_sodium.asp"> Sodium (Na) </a> </li>
  <li> <a href="http://www.fda.gov/Food/FoodborneIllnessContaminants/Metals/ucm319870.htm"> Arsenic (As) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Bromism"> Bromine (Br) </a> </li>
  <li> <a href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-CALCIUM.aspx?activeIngredientId=781&activeIngredientName=CALCIUM&source=2"> Calcium (Ca) </a> </li>
  <li> <a href="http://link.springer.com/article/10.1007%2Fs12011-009-8486-7"> Cesium (Cs) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Iron_poisoning"> Iron (Fe) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/toxfaqs/TF.asp?id=113&tid=24"> Mercury (Hg) </a> </li>
  <li> <a href="http://link.springer.com/article/10.1007%2FBF00403562"> Rubidium (Rb) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Antimony#Precautions"> Antimony (Sb) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Selenium#Toxicity"> Selenium (Se) </a> </li>
  <li> <a href="https://www.atsdr.cdc.gov/PHS/PHS.asp?id=654&tid=120"> Strontium (Sr) </a></li>
  <li> <a href="https://en.wikipedia.org/wiki/Zinc_toxicity"> Zinc (Zn) </a> </li>
</ol>
<h3> General </h3>
<ol start = "33">
  <li> <a href="https://en.wikipedia.org/wiki/Arsenic_poisoning#Food"> Arsenic (As) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Bromine#Biological_role_and_toxicity"> Bromine (Br) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Rubidium#Precautions_and_biological_effects"> Rubidium (Rb) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Caesium#Health_and_safety_hazards"> Cesium (Cs) </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Strontium#Biological_role"> Strontium (Sr) </a> </li>
</ol>
<br>
<h2><a name='greferences'>General References</a></h2>
<ol start = "38">
  <li> <a href = "http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/biohalf.html"> Biological Half-life </a> </li>
  <li> <a href="https://www.epa.gov/ground-water-and-drinking-water/table-regulated-drinking-water-contaminants"> EPA drinking water standards </a></li>
  <li>
</ol>
<br><br>

<h2><a name='procedure'>Acknowledgements</a></h2>

The results presented here were finalized by Christopher Figueroa under the supervision of Dr. Brian Plimely. Preliminary analysis was done by Zach Levine, Shreyas Srinivasan, and Eduardo Zagal under the guidance of Dr. Keenan Thomas. This page is edited and maintained by <a href='https://radwatch.berkeley.edu/user/124/contact'>Dr. Ali Hanks</a>.

All samples are irradiated at the McClellan Nuclear Research Center (MNRC) which is managed by UC Davis and located close to Sacramento. We chose this facility due to its proximity to UC Berkeley and its capability to perform neutron irradiation using the Training, Research, and Isotope Production General Atomics (TRIGA) reactor.
<br><br>
</body>
</html>
