<!DOCTYPE html>
<html>
<title> Find Out More </title>
<head>
	<meta http-equiv="refresh" content="20;url=Front.html">

	<style type=text/css>
	body {
		height: 100%;
		width: 100%;
		margin: 0%;
		padding: 0%;
		line-height: 50%;
	}
	div.site {
		position: fixed;
		top: 20%;
		left: 50%;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		transform: translate(-50%,-50%);

		text-align: center;
		font-size: 400%;
	}
	div.twitter {
		position: fixed;
		top: 50%;
		left: 50%;
		text-align: center;
		font-size: 400%;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		transform: translate(-50%,-50%);

		text-align: center;
		font-size: 300%;
	}
	img.twitter {
		display: inline;
		width: 8%;
		height: 8%;
	}
	</style>
</head>

<div class="site">
<p> Find out more at </p>
<a href="http://radwatch.berkeley.edu/" target="_blank"> radwatch.berkeley.edu </a>
</div>
<div class="twitter">
<p> Follow us on Twitter! </p>
<p> <img class="twitter" src="Images/twitter_logo.png"> @UCBRadWatch </p>
</div>
</html>