<!DOCTYPE html>
<html>
<title> Weather Station </title>
<head>

<style type=text/css>

	body {
			position: absolute;
			top: 0%;
			height: 100%;
			width: 100%;
		}

	h1 {
		text-align: center;
		font-size: 300%
	}

	p.about {
		text-align: justify;
		font-size:150%;
		margin-left: auto;
		margin-right: auto;
		width: 65%;
	}

	div.station {
		position: absolute;
		top: 68%;
		left: 40%;
		width: 30%;
		height: auto;
		transform: translate(-65%, -50%);
	}

	img.station{
		display: inline;
		width: 50%;
		height: 10%;
	}

	div.site {
		position: absolute;
		top: 68%;
		left: 70%;
		width: 30%;
		height: auto;
		transform: translate(-75%, -50%);
	}

	img.site{
		display: inline;
		width: 120%;
		height: 100%;
	}

	div.text_station{
		position: absolute;
		top: 97%;
		left: 37.5%;
		width: 30%;
		height: auto;
		font-size:120%;
		transform: translate(-65%, -50%);
	}

	div.text_site{
		position: absolute;
		top: 97%;
		left: 70%;
		width: 30%;
		height: auto;
		font-size:120%;
		transform: translate(-65%, -50%);
	}

</style>
</head>

<h1> Adding Weather Data </h1>
<body>
	<p class="about">
		Partner locations can set up weather stations to collect data including temperature, pressure, humidity, wind speed, hourly precipitation, and solar radiation, which can be correlated with the DoseNet radiation sensor data to learn how environmental factors can affect background radiation rates.
	</p>
	<div class="station">
		<p> <img class="station" src="Images/Weather Station.jpg"> </p>
	</div>
	<div class="site">
		<p> <img class="site" src="Images/Weather Underground.PNG"> </p>
	</div>
	<div class="text_station">
		<p> Our first example weather station, installed at LBL to correlate with the LBL DoseNet device.</p>
	</div>
	<div class="text_site">
		<p> Data from each weather station is streamed directly to Weather Underground and available for analysis.</p>
	</div>


</body>
</html>